<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TwitterViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():TwitterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TwiterApi.(getAccessToken(queryString : String) -&gt; ()).(closure #1):TwitterApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "credential?.token">
            </PersistentString>
            <PersistentString
               value = "User.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, open : URL, options : [UIApplicationOpenURLOptionsKey : Any]) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "TwiterApi.shared">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.(loginTwitter() -&gt; ()).(closure #1):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "https://api.twitter.com/oauth/authorize?oauth_token=\(apiKey)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TwiterApi.getHomeTimeLine() -&gt; ():TwitterApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "twitterClient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -&gt; Bool:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "User.currentUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TwiterApi.getCurrentUser() -&gt; NSDictionary?:TwitterApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TwiterApi.goToAuthorizePage() -&gt; ():TwitterApi.swift">
         <PersistentStrings>
            <PersistentString
               value = "requestToken">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
