<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="22b-ab-5pk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_W3_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-EG-kXa">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton_OnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enD-vt-zRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKy-EG-kXa" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:142" id="AcW-zY-Tu5"/>
                            <constraint firstItem="oKy-EG-kXa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SI9-hs-eQa"/>
                            <constraint firstItem="oKy-EG-kXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dvi-5i-xzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vKO-xZ-8fT"/>
                    <connections>
                        <segue destination="akj-dR-JkU" kind="presentation" identifier="ReturnFromLogin" id="CEl-NU-JoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="786"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="5w0-Eu-m9t">
            <objects>
                <viewController storyboardIdentifier="TweetListController" id="akj-dR-JkU" customClass="TwitterViewController" customModule="iOS_W3_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NO-D9-Z2y"/>
                        <viewControllerLayoutGuide type="bottom" id="MHH-LN-Xfd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAH-oa-dUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-Se-Z5S">
                                <frame key="frameInset" minY="50" width="320" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHH-LN-Xfd" firstAttribute="top" secondItem="RZF-Se-Z5S" secondAttribute="bottom" id="Bz9-er-Cy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZF-Se-Z5S" secondAttribute="trailing" id="Zno-tg-9dX"/>
                            <constraint firstItem="RZF-Se-Z5S" firstAttribute="leading" secondItem="XAH-oa-dUv" secondAttribute="leadingMargin" id="lF0-z6-cKc"/>
                            <constraint firstItem="RZF-Se-Z5S" firstAttribute="top" secondItem="8NO-D9-Z2y" secondAttribute="bottom" constant="30" id="yjw-p1-SLW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hR-kW-SBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="785.91549295774644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hwf-Cc-HVt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22b-ab-5pk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xJ4-09-ONg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixs-8q-5rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdB-jj-yil" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.75" y="785.91549295774644"/>
        </scene>
    </scenes>
</document>
